@import '../../main.scss';

.header {
    @include Flex;

    background: {
        attachment: fixed;
        blend-mode: lighten, luminosity;
        color: $gunmetal;
        image: url('../../assets/poznan.jpg');
        position: center;
        repeat: no-repeat;
        size: cover;
    }

    clip-path: polygon(47% 0, 70% 0%, 100% 0, 100% 56%, 63% 100%, 0 100%, 0% 70%, 27% 29%);
    height: calc(100vh - 4rem);
}

.form {
    @include Flex;
    @include FlexColumn;
    background: hsl(210, 20%, 98%);
    box-shadow: 0 0 1.5rem .2rem $cadet-space;
    border-radius:15rem;
    max-width: 55%;
    min-width: 50vw;
    padding: 0.5rem;


    &__item {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 1fr;

        &__input {
            @include Flex;
            max-width: 55%;
            min-width: 50vw;
            position: relative;

            input {
                @include Reset;
                height: 3.5rem;

                text: {
                    align: center;
                    transform: capitalize;
                }

                width: 80%;
            }

            span {
                background: $gunmetal;
                bottom: .6rem;
                height: 0.35rem;
                position: absolute;
                transition: .2s linear background;
                width: 80%;
            }

            input:focus~span {
                background: $bittersweet;
            }
        }

    }

    &__button {
        @include Flex;
        @include Reset;
        cursor: pointer;
        font-size: 2.45rem;
        height: 3rem;
        margin: 1rem 0;
        width: 10rem;

        &__icon {
            transition: .2s linear transform, .2s linear color;
        }

    }

    &__button:hover &__button__icon {
        color:$bittersweet;
        transform: rotate(20deg);
    }
}

@media only screen {
    @media (max-width:800px) {
        .header {
            clip-path: none;
        }

        .form {
            max-width: 95%;
            width: 95%;

            &__item {
                @include Flex;
                @include FlexColumn;

                &__label {
                    min-height: 4rem;

                    label {
                        font: {
                            size: 1.7rem;
                        }
                    }
                }

                &__input {
                    min-height: 4rem;
                    width: 90vw;

                    input {
                        height: 3.5rem;
                        width: 100%;
                    }

                    span {
                        height: 0.2rem;
                        width: 100%;
                    }
                }

            }

        }
    }
}








.result{
    // background: gold;
    width: 95vw;
                cursor: default;
    margin: 2rem auto;
    height: auto;

    &__title{
        // background: lime;
        color:$white-cultured;
        font:{
            size:4.5rem;
            weight:900;
        }
        margin:1.5rem 0;
        text:{
            align:center;
            shadow:0 0 .45rem #000, 0 0 .6rem $grey-cultured;
            transform: capitalize;
        }
    }

    &__wrapper{

        .city,
        .time,
        .temp,
        .clouds,
        .rain,
        .wind{
            display: grid;
            grid-template-columns:1fr 1fr;
            text-align: center;

            &__item{
                @include Flex;
                @include FlexColumn;
                min-height: 5rem;
                margin: 1rem 0;
                transition: .1s linear background, .1s linear color;

                &__name{
                    font-size: 2rem;
                    font-weight: 600;
                    color: $orange-sienna;
                }

                &__value{
                    font-size: 2.6em;
                    font-weight: 300;
                }
            }

            &__item:hover{
                background:$gunmetal;           
                color:$white-cultured;           
            }
        }
        .rain{
            grid-template-columns:1fr;
        }


        .time{
            grid-template-columns:1fr 1fr 1fr;
        }
     


    }
}